//
// Onboarding Specific
// ==============================


@onboarding-logo-size: 80px;
@onboarding-spinner-border: 3px;
@onboarding-spinner-gutter: 3px;
@onboarding-spinner-offset: (@onboarding-spinner-border * 2) + (@onboarding-spinner-gutter * 2);
@onboarding-spinner-size: @onboarding-logo-size + @onboarding-spinner-offset;



// Base
// ------------------------------

.onboarding-view {
	#gradient .directional( spin(@onboarding-body-bg,-15%), spin(@onboarding-body-bg,15%), 35deg );
	color: @onboarding-text-color;
	text-align: center;
}
.onboarding-inner {
	padding-left: @gutter-base * 2;
	padding-right: @gutter-base * 2;
}

// kill the white status bar shim
.is-native-app .onboarding-view:before {
	display: none;
}


// stick the footer to the bottom
// it holds the primary button and any additional information

.onboarding-footer {
	.fill-space(auto,0,0,0);
}




// Logo Mark
// ------------------------------

.onboarding-logo-block {
	.transition( all 300ms );
	position: relative;
}
.onboarding-logo {
	.square(@onboarding-logo-size);
	left: 50%;
	margin-left: -(@onboarding-logo-size / 2);
	margin-top: -(@onboarding-logo-size / 2);
	position: absolute;
	top: 50%;
	z-index: 2000;
	
	> .svg-icon {
		.square(@onboarding-logo-size);
		.transition( opacity 300ms );
		display: inline-block;
		position: absolute;
		left: 0;
		top: 0;

		> svg {
			.square(@onboarding-logo-size);
			display: inline-block;
		}
	}

	&.is-loading {
		> .onboarding-spinner {
			opacity: 1;
		}
		> .svg-icon {
			opacity: .4;
		}
	}
}
.onboarding-spinner {
	.square(@onboarding-spinner-size);
	.transition( opacity 300ms );
	left: -(@onboarding-spinner-offset / 2);
	position: absolute;
	top: -(@onboarding-spinner-offset / 2);

	// hide until ready
	opacity: 0;

	&:before,
	&:after {
		.square(@onboarding-spinner-size);
		content: "";
		border-radius: 50%;
		border: @onboarding-spinner-border solid white;
		left: 0;
		opacity: .4;
		position: absolute;
		top: 0;
	}
	&:after {
		.animation( spin 500ms linear infinite );
		border-color: transparent;
		border-top-color: white;
		display: inline-block;
		opacity: 1;
	}
}
.onboarding-spinner-label {
	left: 50%;
	margin-left: -160px;
	position: absolute;
	text-align: center;
	top: @onboarding-spinner-size + @font-size-base;
	width: 320px;
	white-space: nowrap;
}


// buttons

.onboarding-btn {
	background-color: rgba(0, 0, 0, 0.2);
	color: @onboarding-text-color;
	cursor: pointer;
	display: block;
	font-weight: 500;
	padding: 1em 0;
	text-decoration: none;
}
.onboarding-link {
	color: fade(white, 75%);
	cursor: pointer;
	display: block;
	padding: 1em 0;
	text-decoration: none;

	&:hover,
	&:focus {
		color: white;
	}
}




// Content
// ------------------------------


// headings

.onboarding-heading {
	color: white;
	font-size: 2em;
	font-weight: bold;
	line-height: 1;
	margin-bottom: @font-size-base;
}


// content

.onboarding-content {
	margin-bottom: 1em;
}




// Mnemonic
// ------------------------------


// wrapper

.onboarding-mnemonic-wrapper {
	.animation( fadeInUp 350ms );
}


// word list

.onboarding-mnemonic {
	background-color: white;
	border-radius: @border-radius;
	box-shadow: 0 0 0 5px rgba(0,0,0,0.1);
	color: @text-color;
	font-family: @font-family-monospace;
	font-weight: 500;
	line-height: 1.4;
	margin-bottom: @font-size-base + 5px;
	padding: 1em;

	// offset the diminished gap created by the shadow
	position: relative;
	top: 5px;
}




// Make it Flippy!

// entire container, keeps perspective
.mnemonic-container {
	.perspective(120em);
	
	// flip the pane
	&.flipped .mnemonic-warning {
		.rotateY(180deg);
	}
}

.mnemonic-container,
.mnemonic-front,
.mnemonic-back {
	width: 100%;
	height: 170px;
}

// flip speed goes here
.mnemonic-warning {
	.transform-style(preserve-3d);
	transition: 0.6s;

	position: relative;
}

// hide back of pane during swap
.mnemonic-front,
.mnemonic-back {
	.translate3d(0,0,0); // trigger hardware acceleration
	.backface-visibility(hidden);
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
	
	position: absolute;
	top: 0;
	left: 0;
}

// front pane, placed above back
.mnemonic-front {
	z-index: 2;
}

// back, initially hidden pane
.mnemonic-back {
	.rotateY(180deg);
}


// Success

#view-onboarding-success {
	background: white;
	color: @text-color;
	padding: 0;
	
	.success-wrapper {
		.translateY(-50%);
		padding: 35px;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
	}
	.success-icon {
		color: @app-success;
		font-size: 100px;
	}
}











