//
// Dropdown menus
// --------------------------------------------------

// The dropdown wrapper (div)
.dropdown {
	position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
	outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	.translate3d(0,-10%,0);
	.transition( all 180ms ease-out );
	background-clip: padding-box;
	background-color: @dropdown-bg;
	border: 1px solid @dropdown-fallback-border; // IE8 fallback
	border: 1px solid @dropdown-border;
	border-radius: @border-radius-base;
	float: left;
	left: 0;
	list-style: none;
	margin: 3px 2px 0;
	min-width: 160px;
	position: absolute;
	top: 100%;
	z-index: @zindex-dropdown;
	
	// hide by default, show on "open" of the menu
	opacity: 0;
	visibility: hidden;

	// Aligns the dropdown menu to right
	&.pull-right {
		right: 0;
		left: auto;
	}

	// Dividers (basically an hr) within the dropdown
	.divider {
		.nav-divider(@dropdown-divider-bg);
	}

	// Links within the dropdown menu
	> a {
	}
}


// menu item

.dropdown-menu > a {
	// border-top: 1px solid @dropdown-divider-bg;
	clear: both;
	color: @dropdown-link-color;
	display: block;
	font-weight: normal;
	line-height: @line-height-base;
	padding: 8px 16px;
	white-space: nowrap; // prevent links from randomly breaking onto new lines

	&:first-child { border-top: 0 none; }

	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
		color: @dropdown-link-hover-color;
		background-color: @dropdown-link-hover-bg;
	}

	// active state
	&.active,
	&.active:hover,
	&.active:focus {
		color: @dropdown-link-active-color;
		text-decoration: none;
		outline: 0;
		background-color: @dropdown-link-active-bg;
	}
}

// Open state for the dropdown (show the menu)
.open > .dropdown-menu {
	.translate3d(0,0,0);
	opacity: 1;
	visibility: visible;
}

// Dropdown section headers
.dropdown-header {
	display: block;
	padding: 3px 20px;
	font-size: @font-size-small;
	line-height: @line-height-base;
	color: @dropdown-header-color;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: @zindex-dropdown - 10;
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
	right: 0;
	left: auto;
}

