// 
// Focus Square
// ------------------------------


// square
.qr-focus {
	.square( 200px );
	.translate(-50%,-50%);
	left: 50%;
	position: absolute;
	top: 50%;
}

// boundaries
.qr-focus-boundary-tl,
.qr-focus-boundary-tr,
.qr-focus-boundary-bl,
.qr-focus-boundary-br {
	.square( 25% );
	position: absolute;

	&:before,
	&:after {
		.square( 100% );
		background-color: white;
		content: "";
		position: absolute;
	}
	&:before { height: 6px; }
	&:after { width: 6px; }
}
.qr-focus-boundary-tl {
	top: 0;
	left: 0;
}
.qr-focus-boundary-tr {
	top: 0;
	right: 0;
	
	&:after { right: 0; }
}
.qr-focus-boundary-bl {
	bottom: 0;
	left: 0;
	
	&:before { bottom: 0; }
}
.qr-focus-boundary-br {
	bottom: 0;
	right: 0;
	
	&:after { right: 0; }
	&:before { bottom: 0; }
}

// horizon
.qr-focus-horizon {
	.translateY(-50%);
	height: 6px;
	background-color: rgba(255, 0, 0, 0.33);
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
}