// 
// Header Bar
// ==============================




// BASE
// ------------------------------

.Headerbar {
	background-color: @headerbar-bg;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	color: @headerbar-color;
	height: @headerbar-height;
	line-height: @headerbar-height;
	// overflow: hidden;
	position: relative;
	z-index: 3;
}


// variants

.Headerbar.primary,
.Headerbar.success,
.Headerbar.danger,
.Headerbar.inverted {
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
	color: @headerbar-inverted-color;
	
	.Headerbar-button {
		color: @headerbar-inverted-button-color;

		&.disabled,
		&[disabled] {
			color: @headerbar-inverted-button-color-disabled;
		}
	}
}
.Headerbar.primary { background-color: @app-primary; }
.Headerbar.success { background-color: @app-success; }
.Headerbar.danger { background-color: @app-danger; }
.Headerbar.inverted { background-color: @text-color; }


// warning is a special case - it has dark text

.Headerbar.warning {
	background-color: @app-warning;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
	
	.Headerbar-button {
		color: fade(@text-color, 80%);

		&.disabled,
		&[disabled] {
			color: fade(@text-color, 40%);
		}
	}
}




// BUTTONS
// ------------------------------

.Headerbar-button {
	background: none transparent;
	border: 0 none;
	color: @headerbar-button-color;
	cursor: pointer;
	left: 0;
	line-height: @headerbar-height;
	height: @headerbar-height;
	padding-left: @gutter-base;
	padding-right: @gutter-base;
	position: absolute;
	text-align: center;
	text-decoration: none;
	top: 0;
	-webkit-appearance: none;
	z-index: 2;

	// highlight primary buttons
	&.is-primary {
		font-weight: 500;
	}

	// align button right
	&.right {
		left: auto;
		right: 0;
	}

	// just for dev
	&:hover {
		color: lighten(@headerbar-button-color, 5%);
	}
	
	// darken button on tap
	&:active,
	&:focus,
	&.Tappable-active {
		color: darken(@headerbar-button-color, 10%);
		outline: none;
		-webkit-appearance: none;
	}

	// alert users to disabled state
	&.disabled,
	&[disabled] {
		color: @headerbar-button-color-disabled;
		pointer-events: none;
	}

	// position the icon
	&:before {
		font-size: @ionicons-size-large;
		margin-right: @gutter-base / 2;
		position: relative;
		top: 3px; // FIXME: magic numbers are bad, but I can't figure this one out...
	}
}




// LABEL
// ------------------------------

.Headerbar-label {
	.text-overflow();
	font-weight: 500;
	line-height: @headerbar-height;
	height: @headerbar-height;
	min-width: @headerbar-height;
	padding-left: @gutter-base;
	padding-right: @gutter-base;
	position: absolute;
	text-align: center;
	width: 100%;
}









