// 
// List
// ==============================


// item

.list-item {
	color: @text-color;
	display: block;
	line-height: 1;
	padding: @field-padding-vertical @field-padding-horizontal;
	position: relative;

	// separator
	&:before {
		.size(100%,1px);
		background-color: rgba(0, 0, 0, 0.1);
		content: " ";
		left: 0;
		position: absolute;
		top: 0;
	}

	// hide the first separator
	&:first-child:before,
	&.is-first:before {
		display: none;
	}

	// provide context for different separators
	.gutter-list &:before {
		left: @padding-base-horizontal;
	}
	.icon-list & {
		padding-left: (@padding-base-horizontal * 2) + @list-icon-size;

		&:before {
			left: (@padding-base-horizontal * 2) + @list-icon-size;
		}
	}

	&:hover,
	&:active,
	&:focus {
		color: @text-color;
		text-decoration: none;
	}
}

// provide the little arrow indicating a view will be shown on tap
.list-item-has-chevron:after {
	.pseudo-ionicon(#ccc, @ionicon-var-chevron-right, @ionicons-font-size-base);
	.display-flex();
	.align-items(center);
	height: 100%;
	position: absolute;
	right: @grid-gutter;
	top: 0;
}

.list-title {
	.inline-align();
}
.list-subtitle {
	color: @gray;
	font-size: 85%;
	font-weight: 300;
}

// center align elements
.center-align-left,
.center-align-right {
	.display-flex();
	.align-items(center);
	height: 100%;
	position: absolute;
	top: 0;
}
.center-align-left {
	left: @padding-base-horizontal;
}
.center-align-right {
	right: @padding-base-horizontal;
}




// Icons
// ------------------------------

.list-item-icon-left,
.list-item-icon-right {
	min-height: @list-icon-size;
}
.list-icon {
	.inline-align();
	.square(@list-icon-size);
	.translateY(-50%);
	line-height: @list-icon-size;
	position: absolute;
	top: 50%;
	text-align: center;

	// actual icon

	&:before {
		.display-flex();
		.align-items(center);
		.justify-content(center);
		font-size: @ionicons-font-size-base;
		height: 100%;
	}

	&.left {
		left: @padding-base-horizontal;

		&.flush {
			left: 0;			
		}
	}
	&.right {
		right: @padding-base-horizontal;

		&.flush {
			right: 0;			
		}
	}
}


// image (like a user avatar) as icon

.list-icon-image {
	.inline-align();
	.square(@list-icon-size);
	background-color: mix(black, white, 70%);
	border-radius: 50%;
	color: white;
	font-size: @ionicons-font-size-large;
	line-height: @list-icon-size - 4;
	text-align: center;

	> img {
		border-radius: 50%;
		display: block;
		height: auto;
		max-width: 100%;
	}
}


// arrow

.list-arrow {
	.inline-align();
	.translateY(-50%);
	.ionicon(#ccc, @ionicon-var-chevron-right, @ionicons-font-size-base);
	position: absolute;
	top: 50%;
	right: @grid-gutter;
}


// headers

.list-header {
	background-color: @body-bg;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15), 0 -1px 0 rgba(0, 0, 0, 0.15);
	color: @gray-light;
	display: block;
	font-size: @font-size-tiny;
	font-weight: 500;
	line-height: 1.1;
	padding: (@padding-base-vertical / 2) @padding-base-horizontal;
	position: relative;
	text-transform: uppercase;
	z-index: 2;
}




// Loading
// ------------------------------

.list-loading {
	padding: 40px;
	position: relative;
	text-align: center;
}
.list-loading-icon {
	.loader(50px, 500ms, rgba(0,0,0,0.2));
	margin-bottom: 20px;
}
.list-loading-message {
	color: @gray-light;
	font-size: @font-size-tiny;
	font-weight: 500;
	text-transform: uppercase;
}




// View Message
// ------------------------------

.view-message {
	.translateY(-50%);
	padding: 40px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
}
.view-message-icon {
	.ionicon(#aaa, @ionicon-var-alert-circled, 60px);
	margin-bottom: 10px;

	&.transactions:before { content: @ionicon-var-arrow-swap; }
	&.connectivity:before { content: @ionicon-var-code-working; }
}
.view-message-label {
	color: @gray-light;
	font-weight: 500;
}


