// 
// Panels
// ==============================


// base


.panel {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
	background-color: white;
	margin-bottom: @panel-margin;
	overflow: hidden;

	.view-inner > & {
		border-radius: @border-radius;
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(0, 0, 0, 0.06);
	}

	&.is-first {
		margin-top: @panel-margin;
	}
}
.panel-flush {
	margin-bottom: 0;
}

.panel-inner {
	padding: @padding-base-vertical @padding-base-horizontal;

	& + & {
		box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
	}
}