// 
// Mixins
// ==========================




// Composed
// --------------------------

@import "mixins/border-radius.less";
@import "mixins/buttons.less";
@import "mixins/clearfix.less";
@import "mixins/flex.less";
@import "mixins/gradients.less";
@import "mixins/image.less";
@import "mixins/loader.less";
@import "mixins/nav-divider.less";
@import "mixins/resize.less";
@import "mixins/size.less";
@import "mixins/text.less";
@import "mixins/vendor-prefixes.less";





// Misc
// ------------------------------


// fill space

.fill-space(@top: 0, @right: 0, @bottom: 0, @left: 0) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}


// ionicons

.ionicon(@color, @content, @size) {
	.ion();
	color: @color;
	font-size: @size;

	&:before { content: @content; }
}
.pseudo-ionicon(@color, @content, @size) {
	.ion();
	color: @color;
	content: @content;
	font-size: @size;
}


// inline align

.inline-align(@align: middle;) {
	display: inline-block;
	vertical-align: @align;
}


// panel styles

.panel-base() {
	background-color: white;
	margin-bottom: @gutter-large;
	position: relative;

	 // simulate a 1px border on retina screens
	&:after,
	&:before {
		.size(100%,1px);
		background-color: @list-divider-color;
		content: " ";
		left: 0;
		position: absolute;
	}
	&:before {
		top: -1px;
	}
	&:after {
		bottom: -1px;
	}
	@media (-webkit-min-device-pixel-ratio: 2) {
		&:before {
			height: .5px;
			top: -.5px;
		}
		&:after {
			bottom: -.5px;
			height: .5px;
		}
	}
}



