// 
// Type
// ==============================




// Icons
// ------------------------------

.ion:before { font-size: @ionicons-font-size-base; }

.ion-xs   { font-size: @ionicons-font-size-tiny !important; }
.ion-sm   { font-size: @ionicons-font-size-small !important; }
.ion-md   { font-size: @ionicons-font-size-base !important; }
.ion-lg   { font-size: @ionicons-font-size-large !important; }
.ion-xl   { font-size: @ionicons-font-size-huge !important; }
.ion-xxl  { font-size: @ionicons-font-size-massive !important; }
.ion-xxxl { font-size: @ionicons-font-size-gargantuan !important; }





// Elements
// ------------------------------

p {
	margin: 0 0 .66em;
}




// Misc
// ------------------------------

hr.dashed { border-top-style: dashed; }
hr.dotted { border-top-style: dotted; }

.text-overflow {
	.text-overflow(block);
	// line-height: 1.2; // stop the bottom/top of the text being cropped
}
.text-overflow--reverse {
	.text-overflow(block);
	// line-height: 1.2; // stop the bottom/top of the text being cropped
	direction: rtl;
    text-align: left;
}



// Headings
// ------------------------------

.page-header {
	color: @gray;
	font-size: 80%;
	// font-weight: 500;
	line-height: 1;
	
	// use margin for vertical spacing to take advantage of collapsing
	margin-bottom: @grid-gutter;
	margin-top: @panel-gutter;
	padding-left: @padding-base-horizontal;
	padding-right: @padding-base-horizontal;
	// text-transform: uppercase; // OTT
}



// Feedback Message
// ------------------------------

.feedback-message {
	.v-center();
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;

	// whilst technically centered, looks out-of-whack because of the headerbar
	margin-top: -(@headerbar-height / 2);
}
.feedback-message-icon {
	font-size: @ionicons-font-size-massive;
}
.feedback-message-text {
	color: @gray;
}



// Lists
// ------------------------------

.list-unstyled {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		margin: 0;
		padding: 0;
	}
}




// Utilities
// ------------------------------

// Alignment
.text-left           { text-align: left !important; }
.text-right          { text-align: right !important; }
.text-center         { text-align: center !important; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-caps,
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Weight
.text-thin    { font-weight: 100; }
.text-slim    { font-weight: 300; }
.text-regular { font-weight: 400; }
.text-medium  { font-weight: 500; }
.text-bold    { font-weight: 600; }

// Typeface
.text-monospace { font-family: @font-family-monospace; }

// Transformation
.text-xs      { font-size: @font-size-tiny; }
.text-sm      { font-size: @font-size-small; }
.text-md      { font-size: @font-size-base; }
.text-lg      { font-size: @font-size-large; }
.text-huge    { font-size: @font-size-huge; line-height: 1; }
.text-massive { font-size: @font-size-massive; line-height: 1; }

// Contextual colors

// muted
.text-muted,
.btn-link.text-muted {
	color: @gray-light;
}
// dim
.text-dimmed,
.btn-link.text-dimmed {
	color: @gray;
}
// base
.text-base,
.btn-link.text-base {
	color: @gray-dark;
}

// danger
.text-danger,
.btn-link.text-danger {
	color: @gray-light;

	&:hover,
	&:focus {
		color: @app-danger;
	}
}

// error
.text-error,
.btn-link.text-error {
	color: @app-danger;

	&:hover,
	&:focus {
		color: @app-danger;
	}
}

// other
.text-primary,
.btn-link.text-primary {
	.text-emphasis-variant(@app-primary);
}
.text-success,
.btn-link.text-success {
	.text-emphasis-variant(@app-success);
}
.text-info,
.btn-link.text-info {
	.text-emphasis-variant(@app-info);
}
.text-warning,
.btn-link.text-warning {
	.text-emphasis-variant(@app-warning);
}